<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS</title>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="news.css">

</head>
<body>
    <div class="One">
        <center><img src="logo.png" height="60px" width="120px"></center>
        </div>
        <div class="one_in">
         <center>
         <a href="news.html" >NEWS</a>&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="#" >COMICS</a>&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="#" >CHARECTERS</a>&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="#" >MOVIES</a> &nbsp;&nbsp;&nbsp;&nbsp;
         <a href="#" >TV SHOWS</a> &nbsp;&nbsp;&nbsp;&nbsp;
         <a href="#" >GAMES</a> &nbsp;&nbsp;&nbsp;&nbsp;
         <a href="#" >VIDEOS</a> &nbsp;&nbsp;&nbsp;&nbsp;
         <a href="#" >MORE</a>
     </center>
       </div>
       <div class="one_two">
         <center>
         <h1>
             STREAMING X-MAN '97 EXCLUSIVELY ON <img src="disney.png" height="22px">
    <div class="news_one">
    <img src="news.png" > 
</div>
<div class="news-two">
      <img src="news 2.png" >
    <a href="#" >Marval Movies</a>
</div>
</body>
</html>